<?php

return [

    'checkout' => 'Checkout',
    'pay-now' => 'Pagar',
    'review' => 'Por favor revise sus productos. Usted puede hacer cambios haciendo click en la pestaña &quot;Editar&quot; a continuación.',
    'disallow' => 'Descativar Sustituciones',
    'weight' => 'El precio final será ajustado según el peso',
    'allow-subs' => 'Permitir Sustituciones',
    'add-comment' => 'Agregar Comentario',
    'edit' => 'Editar',
    'cybermonday' => '<b>CYBER MONDAY:</b> Get $10 OFF your entire purchase when you spend $50 or more! Does not apply to Tobacco, Alcoholic Beverages, and Pharmacy. Discount will be reflected on your final receipt at the time of pickup!',
    'tax' => 'Impuesto Estimado',
    'total' => 'Total',
    'weighted' => 'El precio de algunos de estos productos depende de tu peso. El precio final será ajustado según el peso.',
    'personal' => 'Información Personal',
    'at' => 'a',
    'reserve' => 'Haz Click Aquí Para Reservar Tu Hora De Recogida',
    'pickup-header' => 'Lugar, Fecha &amp; Hora',
    'subpref' => 'Preferencia de Sustituciones',
    'subs-msg' => 'Por favor selecciona la manera en la que deseas que sean tratadas las sustituciones cuando un producto no se encuentre disponible.',
    'contactme' => 'Contáctenme',
    'judgement' => 'Usar nuestro criterio',
    'nosubs' => 'No sustituir',
    'apt-num' => 'Apartamento',
    'name' => 'Nombre',
    'last-name' => 'Apellido',
    'phone' => 'Teléfono',
    'phone-msg' => 'Por favor indícanos en numero al que podemos llamarte en caso de que nuestro equipo requiera comentarte acerca de tus preferencias, comentarios o instrucciones adicionales.',
    'email' => 'Email',
    'email-msg' => 'Recibirás un mensaje de confirmación una vez la orden sea completada.',
    'comments' => 'Comentarios',
    'billing-address' => 'Billing Address',
    'zip-code' => 'Zip Code',
    'tax-exempt' => 'Tax Exempt',
    'tax-number' => 'Tax Exempt Number',
    'yes' => 'Si',
    'grilling-agree' => 'I have read and agree to the meat grilling terms &amp; conditions.',
    'grilling-click' => 'Click here to view.',
    'promo' => 'Código Promocional',
    'promo-msg' => 'El descuento será reflejado en tu recibo final en el momento en el que recojas tu orden.',
    'payment' => 'Método de Pago',
    'creditcard' => 'Tarjeta de Crédito',
    'minimum' => 'El mínimo de tu orden deben ser $50',
    'keep-shopping' => 'Continua comprando!',
    'no-pickup' => 'No has seleccionado una fecha y hora de recogida. Por favor <a class="alert-danger-link" data-toggle="modal" data-target="#pickupModal">haz click aquí para reservar</a>.',
    'additional-hold' => 'Solo te cargaremos por el peso final de tus productos. Debido a ello, se agregará un 20% del total de tu transacción al monto inicial de la compra, y luego recibirás el monto final una vez tu asistente de compras finalice con tu lista.',
    'echeck' => 'Please note: If you select eCheck, your pickup date needs to be at least 7 days out to process the payment.',
    'delivery_eligible' => 'Type in your zip code to see if you are eligible for grocery delivery <span class="text-red">($14 charge)</span>.',
    'look_up' => 'Look Up',
    'eligible' => 'Your zip code is eligible!',
    'delivery-click' => 'Click here to reserve a delivery time.',
    'not_eligible' => 'Sorry, that zip code is not eligible for delivery at this time.',
    'alcohol-law' => 'Lo sentimos. Las leyes del estado de Oklahoma no nos permiten vender bebidas alcoholicas a domicilio. Si desea continuar con su orden para entrega a domicilio, debe eliminar todos los productos que contengan alcohol.',
    'delivery_modal_header' => 'Hora de Entrega',
    'schedule_delivery' => 'Si quiere recibir su orden a domicilio por un valor adicional de $14, por favor seleccione una fecha y hora a continuación:',
    'delivery_date' => 'Fecha de Entrega',
    'delivery_time' => 'Hora de Entrega',

    'first-name' => 'Nombre',
    'city' => 'Ciudad',
    'loyalty-program-number' => 'Código Cliente Aplicación Móvil',
    'delivery-address' => 'Dirección',
    'delivery-city' => 'Ciudad',
    'delivery-zip-code' => 'Código Postal',
    'delivery-first-name' => 'Nombre',
    'delivery-last-name' => 'Apellido',
    'delivery-phone' => 'Teléfono',
    'delivery-instructions' => 'Instrucciones para la Entrega',
    'billing-information' => 'Información Adicional',
    'delivery-information' => 'Información para la Entrega',
    'order-information' => 'Order Information',
    'get-your-order-delivered' => 'Recibe tu Orden a Domicilio!',

];
